{
  "name": "raspi-cw-keyer",
  "version": "1.0.0",
  "description": "An easy-to-use CW keyer for the Raspberry Pi.",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run build:tests && node tests/index.js",
    "build": "npm run clean && npm run build:src && npm run build:dist && npm run build:tests",
    "build:src": "tsc",
    "build:dist": "tsc --outDir dist",
    "build:tests": "tsc --outDir tests",
    "clean": "rm -rf dist && rm -rf src/js && rm -rf tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2pichar/RasPi-CW-Keyer.git"
  },
  "keywords": [
    "ham-radio",
    "amateur-radio",
    "nodejs",
    "morse-code",
    "raspberry-pi",
    "typescript"
  ],
  "author": "2pichar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2pichar/RasPi-CW-Keyer/issues"
  },
  "homepage": "https://github.com/2pichar/RasPi-CW-Keyer#readme",
  "dependencies": {
    "speaker": "^0.5.3",
    "node-microphone": "^0.1.5",
    "stream-audio-fingerprint": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "typescript": "latest"
  }
}
